2025-10-12,laundry-load,5
2025-10-12,laundry-load,5
2025-10-12,assignment,15
2025-10-12,call-parents,5
2025-10-12,sweep-room,5
2025-10-12,take-out-trash,3
2025-10-12,laundry-load,5
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,take-vitamins,1
2025-10-12,check-mail,1
2025-10-12,check-bank,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
2025-10-12,read-page,1
